CS/WpfPivotGridFilterValues/MainWindow.xaml

<Window x:Class="WpfPivotGridFilterValues.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.Theme="Office2013LightGray" 
        Title="Pivot Grid Filtering" 
        Height="260" Width="620" 
        xmlns:my="clr-namespace:WpfPivotGridFilterValues.nwindDataSetTableAdapters" 
        xmlns:my1="clr-namespace:WpfPivotGridFilterValues">
    <Window.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="my:SalesPersonTableAdapter" 
                              ContextType="my1:nwindDataSet" Path="SalesPerson">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5" />
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </Window.Resources>
    <Grid>
        <dxpg:PivotGridControl Name="pivotGridControl1" 
                               DataSource="{Binding Path=Data, Source={StaticResource TypedSimpleSource}}">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Area="RowArea" Caption="Category" FieldName="CategoryName" 
                                     Name="fieldCategory" AreaIndex="0" />
                <dxpg:PivotGridField Area="ColumnArea" FieldName="Country" 
                                     Name="fieldCountry" AreaIndex="1" />
                <dxpg:PivotGridField Area="DataArea" FieldName="Extended Price" 
                                     Name="fieldExtendedPrice" AreaIndex="0" />
                <dxpg:PivotGridField Area="ColumnArea" Caption="Sales Person" 
                                     Name="pivotGridField2" FieldName="Sales Person" AreaIndex="2" />
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</Window>
